[gd_scene format=3 uid="uid://b8sc5g6m3nb4r"]

[ext_resource type="Script" uid="uid://cn2a0tgk3dt1e" path="res://src/object_scripts/physics_object.gd" id="1_7fqgy"]
[ext_resource type="Texture2D" uid="uid://c3dijj7iqsy17" path="res://assets/square.png" id="1_cbmcw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi230"]

[node name="MovingPlatform" type="Node2D" unique_id=241605366]
script = ExtResource("1_7fqgy")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="." unique_id=1463983786]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D" unique_id=540648946]
shape = SubResource("RectangleShape2D_mi230")

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D" unique_id=45083919]
scale = Vector2(0.02, 0.02)
texture = ExtResource("1_cbmcw")
